#!/bin/bash

set -e

TESTLOCATION=${TESTLOCATION:=}
TEST=${TEST:=}
TESTREPOSITORY=${TESTREPOSITORY:=}
OUTPUTDIR=${OUTPUTDIR:=}

git clone $TESTREPOSITORY

cd /app/$TESTLOCATION

xvfb-run fmbt -l /app/$TESTLOCATION/test.log /app/$TESTLOCATION/$TEST

mv /app/$TESTLOCATION/test.log $OUTPUTDIR/test.log
ls $OUTPUTDIR
